:root {
    --primary-blue: #2979ff; /* Color principal para la barra lateral */
    --secondary-blue: #3a8dff; /* Color para botones y acentos */
    --background-light: #f5f5f5; /* Fondo de la página */
    --card-background: #ffffff; /* Fondo de las tarjetas */
    --text-dark: #333333; /* Color del texto principal */
    --text-light: #999999; /* Color del texto secundario */
    --highlight-yellow: #ffc107; /* Color de resalto para los proyectos */
    --announcement-background: #e0e0e0; /* Fondo de los anuncios */
    --border-color: #e0e0e0; /* Color de los bordes */
    --trending-background: #ffffff; /* Fondo de la sección "Trending" */
}

body{
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.logo{
    height: 25px;
}

.sidebar-list .logo,
.information-list .logo{
    margin-right: 20px;
    color: white;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(1,1fr);
}

.header{
    background-color: var(--card-background);
    grid-area: 1/2/1/2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2,1fr);
}

.main-header{
    grid-area: 1/1/1/1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100%;
}

.div-search-var{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 9fr;
    padding-top: 15px;
}

.div-button-search{
    padding-left: 50px;
}

.search{
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer; /* Opcional: para mostrar el cursor de "pointer" al pasar sobre el botón */
    display: inline-flex; /* Para ajustar el tamaño del botón al contenido */
    align-items: center; /* Centra la imagen verticalmente */
    justify-content: center; /* Centra la imagen horizontalmente */
}

.search-logo{
    display:block ;
}

.search-var{
    width: 900px;
    height: 30px;
    border-radius: 40px;
    border: none;
    background-color: var(--announcement-background);
    font-size: 20px;
}

.user-and-information{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 9fr;
}

.user{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 5fr;
    place-items: center;
}

.notification{
    display: grid;
    place-items: center;
}

.tredding-list-li-logo,
.user-img{
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
}

.user-logo{
    margin-right: -50px;
}

.fast-user-interaction{
    grid-area: 2/1/4/1;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 3fr 1fr;
    place-items: center;
}

.welcome-user-div{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 100%;
    margin-left: -440px;
}

.welcome{
    margin-bottom: 0px;
}

.user-hi{
    margin-top: 5px;
}

.user-logo-big{
    height: 75px;
    border-radius: 50px;
    border: 1px solid black;
}

.interacion-list{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 30px;
    margin-right: 60px;
}

.button{
    width: 100px;
    height: 45px;
    border-radius: 50px;
    border: none;
    background-color: var(--secondary-blue);
    color: var(--card-background);
    font-weight: 700;
    font-size: 15px;
}

.sidebar{
    background-color: var(--primary-blue);
    grid-area: 1/1/7/1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 4fr 5fr;
}

.main-page-logo{
    color: white;
    margin-left: 30px;
    font-weight: 700;
}

.sidebar-list,
.information-list{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-list li,
.information-list li{
    display: flex;
    place-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #f5f5f5;
}

.main{
    background-color: var(--announcement-background);
    grid-area: 2/2/7/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100%;

}

.projects-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    padding: 50px 20px 50px 20px;
}

.card{
    background-color: var(--card-background);
    border-left: 8px solid var(--highlight-yellow);
    border-radius: 10px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    padding: 30px 20px 30px 20px;
}

.div-p-card{
    grid-area: 1/1/2/1;
}

.card-title{
    font-size: 25px;
}

.card-logos{
    display: flex;
    padding-top: auto;
    gap: 25px;
    margin-top: 40px;
}

.imagen-card{
    height: 25px;
    fill: #999999;
}

.side-main{
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 1fr fit-content;
    padding: 50px 0 50px 0;
    gap: 50px;
}

.favorites{
    margin-left: auto;
}


.announcements-main{
    background-color: var(--card-background);
    width: 300px;
    border-radius: 10px;
    padding: 20px;
}

.tredding-main{
    background-color: var(--card-background);
    border-radius: 10px;
}

.announ-list{
    width: 300px;
}

.announ-list-li{
    width: 300px;
}

.announ-list-title{
    margin: 0;
    padding: 0;
}

.update-privacy,
.comunity-share{
    border-top: 1px solid var(--text-light);
}

.tredding-main{
    width: 300px;
    height: fit-content;
    padding: 20px;
}

.tredding-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tredding-list-li{
    display: flex;
}

.tredding-list-li-logo{
    margin-top: auto;
    margin-bottom: auto;
}

.tredding-list-li-text{
    margin-left: 20px;
}

.tredding-list-li-text h3,
.tredding-list-li-text p{
    margin: 0;
    padding: 0;
}